<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WebiteAngular</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
  <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
  <script type="module" src="https://cdn.jsdelivr.net/gh/darkwiiplayer/components@345d931/TypeWriter.js"></script>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="assets/js/transform.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
